@workerhive/graph: LoggerConnector
Class LoggerConnector
Hierarchy
BaseConnector
LoggerConnector
Index
Constructors
constructor
Properties
parent
schemaFactory
Methods
create
delete
read
readAll
setParent
update
Constructors
constructor
new LoggerConnector(): LoggerConnector
Inherited from BaseConnector.constructor
Returns LoggerConnector
Properties
Protected parent
parent: BaseGraph
Inherited from BaseConnector.parent
Protected schemaFactory
schemaFactory: SchemaComposer<any> = ...
Inherited from BaseConnector.schemaFactory
Methods
create
create(type: string, newObject: any): Promise<{}>
Overrides BaseConnector.create
Parameters
type: string
newObject: any
Returns Promise<{}>
delete
delete(type: string, query: object): Promise<boolean>
Overrides BaseConnector.delete
Parameters
type: string
query: object
Returns Promise<boolean>
read
read(type: string, query: object): Promise<{}>
Overrides BaseConnector.read
Parameters
type: string
query: object
Returns Promise<{}>
readAll
readAll(type: string): Promise<any[]>
Overrides BaseConnector.readAll
Parameters
type: string
Returns Promise<any[]>
setParent
setParent(parent: BaseGraph): void
Inherited from BaseConnector.setParent
Parameters
parent: BaseGraph
Returns void
update
update(type: string, query: object, update: object): Promise<{}>
Overrides BaseConnector.update
Parameters
type: string
query: object
update: object
Returns Promise<{}>
